/* =====================================================
   PostMini - Phase 2: Ultra High-Density Professional Dark Theme
   Design System:
   - Strict 4-point grid (4px, 8px, 12px, 16px)
   - 3-tier text hierarchy (#E0E0E0, #9E9E9E, #757575)
   - Clear button hierarchy (Primary #3a79d0, Secondary, Tertiary)
   - Subtle borders (#2D2D2D)
   - Minimal spacing, maximum density
   ===================================================== */

/* ==================== GLOBAL STYLES ==================== */
* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
}

QMainWindow {
    background-color: #1E1E1E;
}

QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;  /* Primary text */
}

/* ==================== TEXT HIERARCHY ==================== */
/* Primary: #E0E0E0 - Main content, active items, user input */
/* Secondary: #9E9E9E - Labels, inactive items, headers */
/* Tertiary: #757575 - Helper text, metadata, placeholders */

QLabel {
    color: #E0E0E0;  /* Primary by default */
}

QLabel[class="secondary"] {
    color: #9E9E9E;  /* Secondary text */
}

QLabel[class="tertiary"] {
    color: #757575;  /* Tertiary/helper text */
}

/* ==================== TOOLBAR - 4-POINT GRID ==================== */
QToolBar {
    background-color: #252525;
    border: none;
    border-bottom: 1px solid #2D2D2D;  /* Subtle border */
    padding: 4px 8px;  /* 4-point grid */
    spacing: 4px;
}

QToolBar::separator {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QToolBar QLabel {
    color: #9E9E9E;  /* Secondary text for labels */
    font-weight: 500;
    font-size: 12px;
    padding: 0px 4px;
}

QToolBar QPushButton {
    background-color: transparent;
    border: none;
    padding: 4px 8px;  /* Minimal, 4-point grid */
    color: #E0E0E0;  /* Primary text */
    font-weight: 500;
    font-size: 12px;
}

QToolBar QPushButton:hover {
    background-color: #2A2A2A;  /* Global hover state */
}

QToolBar QPushButton:pressed {
    background-color: #2D2D2D;
}

QToolBar QPushButton:focus {
    outline: none;
    background-color: transparent;
    border: none;
}

/* ==================== BUTTON HIERARCHY ==================== */

/* Primary CTA - ONE per view */
QPushButton#sendButton,
QPushButton[class="primary"],
QPushButton#primaryButton {
    background-color: #3A79D0;  /* Primary action color */
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;  /* 4-point grid */
    font-weight: 600;  /* Bold */
}

QPushButton#sendButton:hover,
QPushButton[class="primary"]:hover {
    background-color: #2D68BD;
}

QPushButton#sendButton:pressed,
QPushButton[class="primary"]:pressed {
    background-color: #23549A;
}

/* Secondary Buttons - Most actions */
QPushButton {
    background-color: transparent;
    color: #E0E0E0;  /* Primary text */
    border: 1px solid #444444;  /* Visible but subtle */
    border-radius: 4px;
    padding: 4px 8px;  /* Minimal, 4-point grid */
    font-weight: 400;
}

QPushButton:hover {
    background-color: #2A2A2A;  /* Global hover */
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #2D2D2D;
}

QPushButton:focus {
    outline: none;
    border: 1px solid #3A79D0;  /* Focus = primary color */
}

/* Tertiary/Ghost Buttons */
QPushButton[class="tertiary"],
QPushButton[class="ghost"] {
    background-color: transparent;
    border: none;
    color: #E0E0E0;
    padding: 4px 8px;
}

QPushButton[class="tertiary"]:hover,
QPushButton[class="ghost"]:hover {
    background-color: #2A2A2A;
}

/* ==================== INPUTS - 4-POINT GRID ==================== */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #252526;
    color: #E0E0E0;  /* Primary text for user input */
    border: 1px solid #2D2D2D;  /* Subtle border */
    border-radius: 4px;
    padding: 4px 8px;  /* Minimal, 4-point grid */
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-weight: 400;
    selection-background-color: #3A79D0;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #3A79D0;  /* Focus = primary color */
    outline: none;
}

QLineEdit:hover,
QTextEdit:hover {
    border-color: #3C3C3C;
}

QLineEdit::placeholder,
QTextEdit::placeholder {
    color: #757575;  /* Tertiary text */
}

/* ==================== COMBOBOX - 4-POINT GRID ==================== */
QComboBox {
    background-color: #252525;
    color: #E0E0E0;  /* Primary text */
    border: 1px solid #2D2D2D;  /* Subtle border */
    border-radius: 4px;
    padding: 4px 8px;  /* 4-point grid */
    min-height: 20px;
}

QComboBox:hover {
    border-color: #3A79D0;  /* Hover shows primary color */
}

QComboBox:focus {
    border: 1px solid #3A79D0;
}

QComboBox::drop-down {
    border: none;
    background-color: #252525;  /* DARK background, not white */
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QComboBox::down-arrow {
    image: url(assets/icons/arrow-down-dark.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2D2D2D;
    selection-background-color: #2A2A2A;
    selection-color: #E0E0E0;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;  /* 4-point grid */
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2A2A2A;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #252525;
    border-left: 2px solid #3A79D0;  /* Active accent */
}

/* ==================== TABLES - MAXIMUM DENSITY ==================== */
QTableWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;  /* Primary text for data */
    gridline-color: #2D2D2D;  /* Subtle borders */
    border: 1px solid #2D2D2D;
}

QTableWidget::item {
    padding: 4px 8px;  /* MINIMAL, 4-point grid */
    border: none;
}

QTableWidget::item:selected {
    background-color: #252525;  /* Subtle selection */
    color: #E0E0E0;
}

QTableWidget::item:hover {
    background-color: #2A2A2A;  /* Global hover */
}

QHeaderView::section {
    background-color: #252525;
    color: #9E9E9E;  /* Secondary text for headers */
    border: none;
    border-bottom: 1px solid #2D2D2D;
    border-right: 1px solid #2D2D2D;
    padding: 4px 8px;  /* 4-point grid */
    font-weight: 500;
    text-transform: uppercase;
    font-size: 11px;
}

QHeaderView::section:hover {
    background-color: #2A2A2A;
}

/* ==================== TREE WIDGET (Sidebar) - HIGH DENSITY ==================== */
QTreeWidget {
    background-color: #252525;
    color: #E0E0E0;  /* Primary for active items */
    border: none;
    border-right: 1px solid #2D2D2D;
    outline: none;
}

QTreeWidget::item {
    padding: 4px 8px;  /* MINIMAL, 4-point grid */
    margin: 0px;  /* NO space between items */
    border: none;
}

QTreeWidget::item:hover {
    background-color: #2A2A2A;  /* Global hover */
}

QTreeWidget::item:selected {
    background-color: #252525;  /* Subtle active background */
    color: #E0E0E0;  /* Primary text */
    border-left: 2px solid #3A79D0;  /* Active accent */
}

QTreeWidget::item:!selected {
    color: #9E9E9E;  /* Secondary text for inactive */
}

QTreeWidget::branch {
    background: transparent;
}

/* ==================== TABS - HIGH DENSITY, CLEAR ACTIVE STATE ==================== */
QTabWidget::pane {
    border: 1px solid #2D2D2D;  /* Subtle border */
    border-top: none;
    background-color: #1E1E1E;
}

QTabBar::tab {
    background-color: transparent;
    color: #9E9E9E;  /* Secondary text for inactive */
    border: none;
    border-bottom: 2px solid transparent;
    padding: 6px 12px;  /* 4-point grid */
    margin: 0px 2px;  /* Minimal spacing */
}

QTabBar::tab:hover {
    background-color: #2A2A2A;  /* Global hover */
    color: #E0E0E0;
}

QTabBar::tab:selected {
    background-color: #252525;  /* Subtle active */
    color: #E0E0E0;  /* Primary text for active */
    border-bottom: 2px solid #3A79D0;  /* CLEAR active indicator with primary color */
    font-weight: 500;
}

/* ==================== SPLITTER ==================== */
QSplitter::handle {
    background-color: #2D2D2D;  /* Subtle divider */
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #3A79D0;
}

/* ==================== SCROLLBAR - MINIMAL ==================== */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3C3C3C;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4C4C4C;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3C3C3C;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4C4C4C;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
    border: none;
}

/* ==================== DIALOGS & POPUPS ==================== */
QDialog {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QDialog QLabel {
    color: #E0E0E0;  /* Primary text by default */
}

QDialog QLabel[class="secondary"] {
    color: #9E9E9E;
}

QDialog QLabel[class="tertiary"] {
    color: #757575;
}

/* List widgets in dialogs - consistent selection style */
QDialog QListWidget {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2D2D2D;
}

QDialog QListWidget::item {
    padding: 4px 8px;  /* 4-point grid */
    border-left: 2px solid transparent;
}

QDialog QListWidget::item:hover {
    background-color: #2A2A2A;
}

QDialog QListWidget::item:selected {
    background-color: #252525;  /* Subtle active */
    color: #E0E0E0;
    border-left: 2px solid #3A79D0;  /* Active accent - consistent with sidebar */
}

/* ==================== GROUPBOX - 4-POINT GRID ==================== */
QGroupBox {
    border: 1px solid #2D2D2D;  /* Subtle border */
    border-radius: 4px;
    margin-top: 12px;  /* 4-point grid */
    padding: 12px;  /* 4-point grid */
    font-weight: 500;
}

QGroupBox::title {
    color: #E0E0E0;  /* Primary text */
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 4px;
    background-color: #1E1E1E;
}

/* ==================== MENU & CONTEXT MENU ==================== */
QMenu {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2D2D2D;
    padding: 4px;  /* 4-point grid */
}

QMenu::item {
    padding: 4px 16px 4px 8px;  /* 4-point grid */
    margin: 0px;
}

QMenu::item:selected {
    background-color: #2A2A2A;  /* Global hover */
}

QMenu::separator {
    height: 1px;
    background-color: #2D2D2D;
    margin: 4px 0px;
}

/* ==================== STATUSBAR ==================== */
QStatusBar {
    background-color: #252525;
    color: #9E9E9E;  /* Secondary text */
    border-top: 1px solid #2D2D2D;
    padding: 4px 8px;  /* 4-point grid */
}

QStatusBar QLabel {
    color: #9E9E9E;  /* Secondary text */
}

/* ==================== SPECIAL COMPONENTS ==================== */

/* Request Tabs - Fixed Height */
QTabWidget#requestTabs QTabBar {
    background-color: #252525;
}

QTabWidget#requestTabs QTabBar::tab {
    min-width: 120px;
    max-width: 200px;
    padding: 4px 8px;  /* 4-point grid */
}

/* Method Combo */
QComboBox#methodCombo {
    padding: 4px 8px;
    min-width: 80px;
    font-weight: 600;
}

/* URL Input - Handled by HighlightedLineEdit */

/* Send Button - Primary CTA */
QPushButton#sendButton {
    min-width: 80px;
    font-size: 14px;
    font-weight: 600;
}

/* Rename Button */
QPushButton#renameRequestBtn {
    background-color: transparent;
    border: none;
    padding: 4px;
    color: rgba(224, 224, 224, 0.6);
}

QPushButton#renameRequestBtn:hover {
    background-color: rgba(224, 224, 224, 0.1);
    color: rgba(224, 224, 224, 1);
}

QPushButton#renameRequestBtn:pressed {
    background-color: rgba(224, 224, 224, 0.15);
}

/* ==================== RECENT REQUESTS WIDGET ==================== */
QPushButton#recentRequestsCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 4px;
    color: #9E9E9E;
    font-size: 16px;
}

QPushButton#recentRequestsCloseButton:hover {
    background-color: rgba(224, 224, 224, 0.1);
    color: #E0E0E0;
}

QPushButton#recentRequestsCloseButton:pressed {
    background-color: rgba(224, 224, 224, 0.15);
}

QPushButton#recentRequestsClearButton {
    background-color: transparent;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 4px 8px;
    color: #E0E0E0;
}

QPushButton#recentRequestsClearButton:hover {
    background-color: rgba(224, 224, 224, 0.1);
    border-color: #555555;
}

QPushButton#recentRequestsClearButton:pressed {
    background-color: rgba(224, 224, 224, 0.15);
}

/* ==================== END OF STYLESHEET ==================== */
