/* =====================================================
   PostMini - Dark Theme Stylesheet
   Professional dark mode with excellent contrast
   ===================================================== */

/* ==================== Global Styles ==================== */
* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* ==================== Toolbar ==================== */
QToolBar {
    background-color: #252526;
    border: none;
    border-bottom: 1px solid #3e3e42;
    padding: 8px;
    spacing: 8px;
}

QToolBar::separator {
    background-color: #3e3e42;
    width: 1px;
    margin: 4px 8px;
}

/* ==================== Buttons ==================== */
QPushButton {
    background-color: #2d2d30;
    color: #e0e0e0;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 13px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #3e3e42;
    border-color: #007acc;
}

QPushButton:pressed {
    background-color: #007acc;
    border-color: #007acc;
    padding-top: 7px;
    padding-bottom: 5px;
}

QPushButton:focus {
    border: 2px solid #007acc;
    outline: none;
}

QPushButton:disabled {
    background-color: #2d2d30;
    color: #656565;
    border-color: #3e3e42;
}

/* Primary action button - ENHANCED FOR PROFESSIONAL LOOK */
QPushButton[primary="true"],
QPushButton#sendButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0e639c, stop:1 #094771);
    border: 2px solid #007acc;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 20px;
    min-height: 32px;
    max-height: 42px;
    border-radius: 6px;
}

QPushButton[primary="true"]:hover,
QPushButton#sendButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1177bb, stop:1 #0e639c);
    border-color: #1177bb;
}

QPushButton[primary="true"]:pressed,
QPushButton#sendButton:pressed {
    background: #094771;
    border-color: #007acc;
}

QPushButton[primary="true"]:disabled,
QPushButton#sendButton:disabled {
    background: #3e3e42;
    border-color: #3e3e42;
    color: #656565;
}

/* Checkable buttons */
QPushButton:checked {
    background-color: #094771;
    border-color: #007acc;
    color: #ffffff;
}

QPushButton:checked:hover {
    background-color: #0e639c;
}

/* ==================== Input Fields ==================== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 2px solid #3e3e42;
    border-radius: 4px;
    padding: 8px 12px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    font-size: 13px;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #4e4e52;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #007acc;
    background-color: #252526;
    padding: 8px 12px;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #2d2d30;
    color: #656565;
}

/* Special styling for URL input field */
QLineEdit#urlInput {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
}

/* ==================== ComboBox ==================== */
QComboBox {
    background-color: #2d2d30;
    color: #e0e0e0;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 6px 12px;
    padding-right: 24px;
}

QComboBox:hover {
    background-color: #3e3e42;
    border-color: #007acc;
}

QComboBox:focus {
    border-color: #007acc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border: none;  /* Remove 3D border from drop-down button */
    background: transparent;  /* Make drop-down area match the combo background */
}

QComboBox::down-arrow {
    /* Clean flat arrow icon - no 3D effects */
    image: url(assets/icons/arrow-down-dark.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #3e3e42;
    selection-background-color: #094771;
    selection-color: #ffffff;
    outline: none;
}

/* ==================== Labels ==================== */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* Request Title Label */
QLabel#requestTitleLabel {
    color: #e0e0e0;
}

QLabel#requestTitleLabel[saved="false"] {
    color: #a0a0a0;
}

/* ==================== Tree Widget (Collections) ==================== */
QTreeWidget {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 6px 10px;
    border-radius: 4px;
    margin: 1px 2px;
    min-height: 20px;
}

QTreeWidget::item:hover {
    background-color: #2a2d2e;
    border-left: 3px solid #007acc;
    padding-left: 7px;
}

QTreeWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
    border-left: 3px solid #007acc;
    padding-left: 7px;
    font-weight: 500;
}

QTreeWidget::item:selected:active {
    background-color: #0e639c;
}

QTreeWidget::item:selected:!active {
    background-color: #37373d;
}

QTreeWidget::branch {
    background-color: transparent;
}

QTreeWidget:focus {
    border-color: #007acc;
}

/* Use default Qt branch indicators - they work reliably across platforms */

/* ==================== Tab Widget ==================== */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    border-radius: 4px;
    background-color: #1e1e1e;
    top: -1px;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #a0a0a0;
    border: 1px solid #3e3e42;
    border-bottom: none;
    padding: 10px 18px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 80px;
}

QTabBar::tab:hover {
    background-color: #3e3e42;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-bottom: 3px solid #007acc;
    font-weight: 600;
    padding-bottom: 8px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar:focus {
    outline: none;
}

QTabBar::tab:focus {
    border: 2px solid #007acc;
}

/* ==================== Table Widget ==================== */
QTableWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    gridline-color: #2d2d30;
    selection-background-color: #094771;
    selection-color: #ffffff;
    alternate-background-color: #252526;
}

QTableWidget::item {
    padding: 8px 10px;
    border: none;
}

QTableWidget::item:hover {
    background-color: #2a2d2e;
}

QTableWidget::item:selected {
    background-color: #094771;
}

QTableWidget::item:focus {
    outline: none;
    border: 1px solid #007acc;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #e0e0e0;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #3e3e42;
    border-bottom: 2px solid #3e3e42;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #3e3e42;
}

QHeaderView::section:pressed {
    background-color: #094771;
}

/* ==================== Scrollbar ==================== */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 14px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ==================== Splitter ==================== */
QSplitter::handle {
    background-color: #3e3e42;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #007acc;
}

/* ==================== Menu Bar ==================== */
QMenuBar {
    background-color: #252526;
    color: #e0e0e0;
    border-bottom: 1px solid #3e3e42;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3e3e42;
}

QMenuBar::item:pressed {
    background-color: #094771;
}

QMenu {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #3e3e42;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #094771;
}

QMenu::separator {
    height: 1px;
    background-color: #3e3e42;
    margin: 4px 8px;
}

/* ==================== Message Box ==================== */
QMessageBox {
    background-color: #252526;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ==================== Dialog ==================== */
QDialog {
    background-color: #252526;
}

/* ==================== Group Box ==================== */
QGroupBox {
    border: 1px solid #3e3e42;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #1e1e1e;
}

/* ==================== Status Colors ==================== */
.status-success {
    color: #4ec9b0;
}

.status-error {
    color: #f48771;
}

.status-warning {
    color: #dcdcaa;
}

.status-info {
    color: #9cdcfe;
}

/* ==================== Syntax Highlighting (Response Viewer) ==================== */
.json-key {
    color: #9cdcfe;
}

.json-string {
    color: #ce9178;
}

.json-number {
    color: #b5cea8;
}

.json-boolean {
    color: #569cd6;
}

.json-null {
    color: #569cd6;
}

/* ==================== Special Component Styles ==================== */

/* Send Button - Primary CTA */
QPushButton#sendButton {
    background-color: #16825d;
    border-color: #16825d;
    color: #ffffff;
    font-weight: 600;
    font-size: 13px;
    padding: 6px 16px;
    min-height: 24px;
    border-radius: 4px;
}

QPushButton#sendButton:hover {
    background-color: #1a9e6e;
}

QPushButton#sendButton:pressed {
    background-color: #0e6244;
}

QPushButton#sendButton:disabled {
    background-color: #2d2d30;
    color: #656565;
    border-color: #3e3e42;
}

/* Copy Button */
QPushButton#copyButton {
    background-color: #2d2d30;
    border-color: #3e3e42;
}

QPushButton#copyButton:hover {
    background-color: #3e3e42;
    border-color: #4EC9B0;
}

/* Request Title Label */
QLabel#requestTitleLabel {
    padding: 4px 0;
    font-size: 14px;
}

/* Status Bar Styling */
QStatusBar {
    background-color: #252526;
    color: #e0e0e0;
    border-top: 1px solid #3e3e42;
}

QStatusBar::item {
    border: none;
}

/* Improved Focus Rectangles */
*:focus {
    outline: none;
}

/* Alternating row colors for tables */
QTableWidget {
    alternate-background-color: #232323;
}

/* ==================== TABS (Request Tabs) ==================== */

/* Request tabs - top-level tabs for multiple requests */
QTabWidget#requestTabs::pane {
    border: none;
    border-bottom: 2px solid #3e3e42;
    background: transparent;
}

QTabWidget#requestTabs QTabBar::tab {
    background-color: transparent;
    color: #9E9E9E;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 20px;
    min-width: 120px;
    max-width: 220px;
    font-size: 13px;
    font-weight: 500;
    margin-right: 4px;
}

QTabWidget#requestTabs QTabBar::tab:hover {
    background-color: #1a3a52;
    color: #e0e0e0;
}

QTabWidget#requestTabs QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #007acc;
    font-weight: 600;
    border-bottom: 3px solid #007acc;
}

QTabWidget#requestTabs QTabBar::close-button {
    subcontrol-position: right;
    margin-right: 8px;
    image: url(assets/icons/close-tab-dark.svg);
    width: 14px;
    height: 14px;
}

QTabWidget#requestTabs QTabBar::close-button:hover {
    image: url(assets/icons/close-tab-hover.svg);
}

/* Recent requests close button */
QPushButton#recentRequestsCloseButton {
    border: 1px solid #3e3e42;
    background-color: #2d2d30;
    border-radius: 4px;
    image: url(assets/icons/close-visible-dark.svg);
    qproperty-flat: true;
    padding: 4px;
}

QPushButton#recentRequestsCloseButton:hover {
    background-color: #4d2020;  /* Dark red background on hover */
    border-color: #5a2020;
    image: url(assets/icons/close-tab-hover.svg);
}

/* Recent requests panel header */
QWidget#recentRequestsHeader {
    background-color: #252526;
    border-bottom: 1px solid #3e3e42;
}

QLabel#recentRequestsTitle {
    font-size: 14px;
    font-weight: 600;
    color: #e0e0e0;
}

QPushButton#recentRequestsClearButton {
    background-color: transparent;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    color: #9E9E9E;
    font-size: 12px;
    padding: 4px 8px;
}

QPushButton#recentRequestsClearButton:hover {
    background-color: #2d2d30;
    border-color: #555555;
    color: #e0e0e0;
}

QPushButton#recentRequestsClearButton:pressed {
    background-color: #1e1e1e;
}

/* Inner tabs (Params, Headers, Body, etc.) - keep default styling */
QTabWidget#innerTabs::pane {
    border: 1px solid #3e3e42;
    border-radius: 4px;
    background: #1e1e1e;
}

QTabWidget#innerTabs QTabBar::tab {
    background-color: #252526;
    color: #9E9E9E;
    border: none;
    border-right: 1px solid #3e3e42;
    padding: 8px 16px;
    min-width: 80px;
    font-size: 13px;
}

QTabWidget#innerTabs QTabBar::tab:hover {
    background-color: #2d2d30;
}

QTabWidget#innerTabs QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #007acc;
    font-weight: 600;
}

/* New tab button */
QPushButton#newTabButton {
    background-color: transparent;
    color: #9E9E9E;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    padding: 2px;
}

QPushButton#newTabButton:hover {
    background-color: #2d2d30;
    color: #007acc;
}


