/* =====================================================
   PostMini - Modern High-Density Light Theme
   Design System: 4-point grid, Inter UI, JetBrains Mono code
   Color System: Graded contrast for hierarchy
   ===================================================== */

/* ==================== GLOBAL STYLES ==================== */
* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
}

QMainWindow {
    background-color: #F5F5F5;
}

QWidget {
    background-color: #F5F5F5;
    color: #212121;  /* Primary text */
}

/* ==================== TOOLBAR - HIGH DENSITY ==================== */
QToolBar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QToolBar QLabel {
    color: #757575;  /* Secondary text */
    font-weight: 500;
    font-size: 12px;
    padding: 0px 4px;
}

QToolBar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 6px 12px;
    color: #212121;
    font-weight: 500;
    font-size: 12px;
}

QToolBar QPushButton:hover {
    background-color: #F0F0F0;
}

QToolBar QPushButton:pressed {
    background-color: #E8E8E8;
}

QToolBar QPushButton:focus {
    outline: none;
    background-color: transparent;
    border: none;
}

/* ==================== COMBOBOX ==================== */
QComboBox {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #3a79d0;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(assets/icons/arrow-down-light.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    selection-background-color: #F0F0F0;
    selection-color: #212121;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F0F0F0;
}

/* ==================== BUTTONS - HIGH DENSITY HIERARCHY ==================== */
QPushButton {
    background-color: transparent;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 12px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #F0F0F0;
    border-color: #9E9E9E;
}

QPushButton:pressed {
    background-color: #E8E8E8;
}

QPushButton:disabled {
    background-color: transparent;
    color: #BDBDBD;
    border-color: #E0E0E0;
}

QPushButton:focus {
    outline: none;
    border: 1px solid #BDBDBD;
}

/* Primary CTA Button (Send) */
QPushButton#sendButton {
    background-color: #3a79d0;
    color: #FFFFFF;
    border: none;
    padding: 6px 16px;
    font-weight: 500;
}

QPushButton#sendButton:hover {
    background-color: #4a89e0;
}

QPushButton#sendButton:pressed {
    background-color: #2a69c0;
}

/* Secondary Buttons */
QPushButton#saveButton,
QPushButton#codeButton,
QPushButton#copyResponseButton {
    background-color: transparent;
    color: #212121;
    border: 1px solid #BDBDBD;
}

/* ==================== TEXT INPUT - MONOSPACE FOR DATA ==================== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #BBDEFB;
    selection-color: #212121;
    font-size: 12px;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-weight: 400;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #3a79d0;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3a79d0;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
    border-color: #E0E0E0;
}

/* URL Input */
QLineEdit#urlInput {
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-size: 13px;
    font-weight: 400;
    padding: 6px 8px;
}

/* ==================== SIDEBAR / TREE VIEW - HIGH DENSITY ==================== */
QTreeWidget {
    background-color: #FAFAFA;
    color: #757575;  /* Secondary text */
    border: none;
    outline: none;
    padding: 0px;
    show-decoration-selected: 0;
}

QTreeWidget::item {
    padding: 4px 8px;
    border: none;
    color: #757575;
}

QTreeWidget::item:hover {
    background-color: #F0F0F0;
}

QTreeWidget::item:selected {
    background-color: #E8E8E8;
    color: #212121;  /* Primary text when selected */
    border-left: 2px solid #3a79d0;
}

QTreeWidget::item:selected:active {
    background-color: #E8E8E8;
}

QTreeWidget::branch {
    background-color: #FAFAFA;
}

QTreeWidget::branch:hover {
    background-color: #F0F0F0;
}

QTreeWidget::branch:selected {
    background-color: #E8E8E8;
}

QTreeWidget::branch:has-children:closed {
    image: url(assets/icons/arrow-right-grey.svg);
}

QTreeWidget::branch:has-children:open {
    image: url(assets/icons/arrow-down-light.svg);
}

/* ==================== TAB WIDGET - HIGH DENSITY ==================== */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    border-top: none;
    padding: 0px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #FAFAFA;
    color: #757575;  /* Secondary text for inactive */
    border: none;
    border-right: 1px solid #E0E0E0;
    padding: 6px 12px;
    min-width: 80px;
    font-size: 12px;
}

QTabBar::tab:hover {
    background-color: #F0F0F0;
    color: #212121;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #212121;  /* Primary text when active */
    border-bottom: 2px solid #3a79d0;
}

QTabBar::tab:!selected {
    margin-top: 0px;
}

/* Request Tabs */
QTabWidget#requestTabs QTabBar::tab {
    padding: 6px 32px 6px 12px;
}

QTabWidget#requestTabs QTabBar::close-button {
    image: url(assets/icons/close-tab-light-grey.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
}

QTabWidget#requestTabs QTabBar::close-button:hover {
    image: url(assets/icons/close-tab-hover.svg);
}

/* ==================== TABLE WIDGET - HIGH DENSITY, MONOSPACE ==================== */
QTableWidget {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    gridline-color: #E0E0E0;
    selection-background-color: #BBDEFB;
    selection-color: #212121;
    alternate-background-color: #FAFAFA;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-weight: 400;
    font-size: 12px;
}

QTableWidget::item {
    padding: 4px 8px;
    border: none;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-weight: 400;
}

QTableWidget::item:hover {
    background-color: #F0F0F0;
}

QTableWidget::item:selected {
    background-color: #BBDEFB;
    color: #212121;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #757575;
    border: none;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    padding: 4px 8px;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #EEEEEE;
}

/* ==================== SPLITTER ==================== */
QSplitter::handle {
    background-color: #E0E0E0;
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #3a79d0;
}

QSplitter::handle:pressed {
    background-color: #3a79d0;
}

/* ==================== SCROLLBAR ==================== */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ==================== LABELS ==================== */
QLabel {
    color: #212121;
    background-color: transparent;
    padding: 0px;
}

QLabel[class="secondary"] {
    color: #757575;
}

QLabel[class="tertiary"] {
    color: #9E9E9E;
    font-size: 11px;
}

/* ==================== MENU & CONTEXT MENU ==================== */
QMenu {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    padding: 4px;
}

QMenu::item {
    padding: 4px 24px 4px 8px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #F0F0F0;
}

QMenu::item:disabled {
    color: #BDBDBD;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 4px 0px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ==================== DIALOG & MODAL ==================== */
QDialog {
    background-color: #FFFFFF;
    color: #212121;
}

QDialog QLabel {
    color: #212121;
}

QDialog QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* ==================== MESSAGE BOX ==================== */
QMessageBox {
    background-color: #FFFFFF;
    color: #212121;
}

QMessageBox QLabel {
    color: #212121;
    padding: 8px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* ==================== INPUT DIALOG ==================== */
QInputDialog {
    background-color: #FFFFFF;
    color: #212121;
}

QInputDialog QLabel {
    color: #212121;
    padding: 8px;
}

/* ==================== STATUS BAR ==================== */
QStatusBar {
    background-color: #F5F5F5;
    color: #9E9E9E;
    border-top: 1px solid #E0E0E0;
    padding: 4px 8px;
    font-size: 11px;
}

/* ==================== PROGRESS BAR ==================== */
QProgressBar {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    text-align: center;
    color: #212121;
    height: 16px;
}

QProgressBar::chunk {
    background-color: #3a79d0;
    border-radius: 3px;
}

/* ==================== CHECKBOX & RADIO ==================== */
QCheckBox, QRadioButton {
    color: #212121;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #BDBDBD;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #3a79d0;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3a79d0;
    border-color: #3a79d0;
}

QRadioButton::indicator {
    border-radius: 8px;
}

/* ==================== SPIN BOX ==================== */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px 8px;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #3a79d0;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #F5F5F5;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #EEEEEE;
}

/* ==================== TOOLTIP ==================== */
QToolTip {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    padding: 4px 8px;
    font-size: 11px;
}

/* ==================== GROUP BOX ==================== */
QGroupBox {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
    color: #212121;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 8px;
    color: #757575;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==================== EMPTY STATE TEXT ==================== */
QTextEdit[readOnly="true"] {
    background-color: transparent;
    border: none;
    color: #9E9E9E;
}

/* ==================== METHOD DROPDOWN ==================== */
QComboBox#methodComboBox {
    background-color: #3a79d0;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    padding: 6px 12px;
}

QComboBox#methodComboBox:hover {
    background-color: #4a89e0;
}

QComboBox#methodComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox#methodComboBox::down-arrow {
    image: url(assets/icons/arrow-down-white.svg);
}

/* ==================== RENAME BUTTON (Pencil Icon) ==================== */
QPushButton#renameRequestBtn {
    background-color: transparent;
    border: none;
    padding: 4px;
    color: rgba(33, 33, 33, 0.4);
}

QPushButton#renameRequestBtn:hover {
    background-color: rgba(33, 33, 33, 0.05);
    color: rgba(33, 33, 33, 0.8);
}

QPushButton#renameRequestBtn:pressed {
    background-color: rgba(33, 33, 33, 0.1);
}

/* ==================== END OF STYLESHEET ==================== */
