/* =====================================================
   PostMini - Modern High-Density Dark Theme
   Design System: 4-point grid, Inter UI, JetBrains Mono code
   Color System: Graded grays for hierarchy, no pure white
   ===================================================== */

/* ==================== GLOBAL STYLES ==================== */
* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
}

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #E0E0E0;  /* Primary text - light gray, not pure white */
}

/* ==================== TOOLBAR - HIGH DENSITY ==================== */
QToolBar {
    background-color: #252525;
    border: none;
    border-bottom: 1px solid #2d2d2d;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QToolBar QLabel {
    color: #9E9E9E;  /* Secondary text */
    font-weight: 500;
    font-size: 12px;
    padding: 0px 4px;
}

QToolBar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 6px 12px;  /* 4-point grid */
    color: #E0E0E0;  /* Primary text */
    font-weight: 500;
    font-size: 12px;
}

QToolBar QPushButton:hover {
    background-color: #2a2a2a;
}

QToolBar QPushButton:pressed {
    background-color: #2d2d2d;
}

QToolBar QPushButton:focus {
    outline: none;
    background-color: transparent;
    border: none;
}

/* ==================== COMBOBOX (Environment Dropdown) ==================== */
QComboBox {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2d2d2d;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #3a79d0;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(assets/icons/arrow-down-dark.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2d2d2d;
    selection-background-color: #2a2a2a;
    selection-color: #E0E0E0;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2a2a2a;
}

/* ==================== BUTTONS - HIGH DENSITY HIERARCHY ==================== */
QPushButton {
    background-color: transparent;
    color: #E0E0E0;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px 12px;  /* 4-point grid */
    font-size: 12px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #2a2a2a;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

QPushButton:disabled {
    background-color: transparent;
    color: #656565;
    border-color: #2d2d2d;
}

QPushButton:focus {
    outline: none;
    border: 1px solid #444444;
}

/* Primary CTA Button (Send) */
QPushButton#sendButton {
    background-color: #3a79d0;
    color: #FFFFFF;
    border: none;
    padding: 6px 16px;
    font-weight: 500;
}

QPushButton#sendButton:hover {
    background-color: #4a89e0;
}

QPushButton#sendButton:pressed {
    background-color: #2a69c0;
}

/* Secondary Buttons (Save, Code, Copy Response) */
QPushButton#saveButton,
QPushButton#codeButton,
QPushButton#copyResponseButton {
    background-color: transparent;
    color: #E0E0E0;
    border: 1px solid #444444;
}

/* ==================== TEXT INPUT - MONOSPACE FOR DATA ==================== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2d2d2d;
    border-radius: 4px;
    padding: 6px 8px;  /* 4-point grid */
    selection-background-color: #264f78;
    selection-color: #ffffff;
    font-size: 12px;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-weight: 400;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #3a79d0;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3a79d0;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #1e1e1e;
    color: #656565;
    border-color: #2d2d2d;
}

/* URL Input - Prominent monospace */
QLineEdit#urlInput {
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-size: 13px;
    font-weight: 400;
    padding: 6px 8px;
}

/* ==================== SIDEBAR / TREE VIEW - HIGH DENSITY ==================== */
QTreeWidget {
    background-color: #1e1e1e;
    color: #9E9E9E;  /* Secondary text */
    border: none;
    outline: none;
    padding: 0px;
    show-decoration-selected: 0;
}

QTreeWidget::item {
    padding: 4px 8px;  /* High density padding */
    border: none;
    color: #9E9E9E;  /* Secondary text */
}

QTreeWidget::item:hover {
    background-color: #2a2a2a;
}

QTreeWidget::item:selected {
    background-color: #252525;
    color: #E0E0E0;  /* Primary text when selected */
    border-left: 2px solid #3a79d0;  /* Space-efficient accent */
}

QTreeWidget::item:selected:active {
    background-color: #252525;
}

QTreeWidget::branch {
    background-color: #1e1e1e;
}

QTreeWidget::branch:hover {
    background-color: #2a2a2a;
}

QTreeWidget::branch:selected {
    background-color: #252525;
}

/* Tree branch indicators - minimal, subtle */
QTreeWidget::branch:has-children:closed {
    image: url(assets/icons/arrow-right-grey.svg);
}

QTreeWidget::branch:has-children:open {
    image: url(assets/icons/arrow-down-dark.svg);
}

/* ==================== TAB WIDGET - HIGH DENSITY ==================== */
QTabWidget::pane {
    border: 1px solid #2d2d2d;
    border-top: none;
    padding: 0px;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #1e1e1e;
    color: #9E9E9E;  /* Secondary text for inactive */
    border: none;
    border-right: 1px solid #2d2d2d;
    padding: 6px 12px;  /* High density - 4-point grid */
    min-width: 80px;
    font-size: 12px;
}

QTabBar::tab:hover {
    background-color: #2a2a2a;
    color: #E0E0E0;
}

QTabBar::tab:selected {
    background-color: #252525;
    color: #E0E0E0;  /* Primary text when active */
    border-bottom: 2px solid #3a79d0;  /* Space-efficient accent */
}

QTabBar::tab:!selected {
    margin-top: 0px;
}

/* Request Tabs - Custom styling */
QTabWidget#requestTabs QTabBar::tab {
    padding: 6px 32px 6px 12px;  /* Space for close button */
}

QTabWidget#requestTabs QTabBar::close-button {
    image: url(assets/icons/close-tab-dark.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
}

QTabWidget#requestTabs QTabBar::close-button:hover {
    image: url(assets/icons/close-tab-hover.svg);
}

/* ==================== TABLE WIDGET - HIGH DENSITY, MONOSPACE ==================== */
QTableWidget {
    background-color: #1e1e1e;
    color: #E0E0E0;
    border: 1px solid #2d2d2d;
    border-radius: 4px;
    gridline-color: #2d2d2d;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    alternate-background-color: #252525;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-weight: 400;
    font-size: 12px;
}

QTableWidget::item {
    padding: 4px 8px;  /* High density */
    border: none;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
    font-weight: 400;
}

QTableWidget::item:hover {
    background-color: #2a2a2a;
}

QTableWidget::item:selected {
    background-color: #264f78;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #252525;
    color: #9E9E9E;  /* Secondary text */
    border: none;
    border-right: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
    padding: 4px 8px;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #2a2a2a;
}

/* ==================== SPLITTER - SUBTLE DIVIDERS ==================== */
QSplitter::handle {
    background-color: #2d2d2d;  /* Barely visible divider */
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #3a79d0;
}

QSplitter::handle:pressed {
    background-color: #3a79d0;
}

/* ==================== SCROLLBAR - MINIMAL, MODERN ==================== */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3e3e42;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #505050;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3e3e42;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #505050;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ==================== LABELS - TEXT HIERARCHY ==================== */
QLabel {
    color: #E0E0E0;  /* Primary text */
    background-color: transparent;
    padding: 0px;
}

/* Secondary labels (like "Status:", "Time:", etc.) */
QLabel[class="secondary"] {
    color: #9E9E9E;
}

/* Tertiary/helper text */
QLabel[class="tertiary"] {
    color: #757575;
    font-size: 11px;
}

/* ==================== MENU & CONTEXT MENU - HIGH DENSITY ==================== */
QMenu {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2d2d2d;
    padding: 4px;
}

QMenu::item {
    padding: 4px 24px 4px 8px;  /* High density */
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #2a2a2a;
}

QMenu::item:disabled {
    color: #656565;
}

QMenu::separator {
    height: 1px;
    background-color: #2d2d2d;
    margin: 4px 0px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ==================== DIALOG & MODAL - HIGH DENSITY ==================== */
QDialog {
    background-color: #1e1e1e;
    color: #E0E0E0;
}

QDialog QLabel {
    color: #E0E0E0;
}

QDialog QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* ==================== MESSAGE BOX ==================== */
QMessageBox {
    background-color: #1e1e1e;
    color: #E0E0E0;
}

QMessageBox QLabel {
    color: #E0E0E0;
    padding: 8px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* ==================== INPUT DIALOG ==================== */
QInputDialog {
    background-color: #1e1e1e;
    color: #E0E0E0;
}

QInputDialog QLabel {
    color: #E0E0E0;
    padding: 8px;
}

/* ==================== STATUS BAR - SUBTLE ==================== */
QStatusBar {
    background-color: #252525;
    color: #757575;  /* Tertiary text */
    border-top: 1px solid #2d2d2d;
    padding: 4px 8px;
    font-size: 11px;
}

/* ==================== PROGRESS BAR - MINIMAL ==================== */
QProgressBar {
    background-color: #252525;
    border: 1px solid #2d2d2d;
    border-radius: 4px;
    text-align: center;
    color: #E0E0E0;
    height: 16px;
}

QProgressBar::chunk {
    background-color: #3a79d0;
    border-radius: 3px;
}

/* ==================== CHECKBOX & RADIO - MODERN ==================== */
QCheckBox, QRadioButton {
    color: #E0E0E0;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #444444;
    border-radius: 3px;
    background-color: #252525;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #3a79d0;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3a79d0;
    border-color: #3a79d0;
}

QRadioButton::indicator {
    border-radius: 8px;
}

/* ==================== SPIN BOX ==================== */
QSpinBox, QDoubleSpinBox {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2d2d2d;
    border-radius: 4px;
    padding: 4px 8px;
    font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #3a79d0;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #2a2a2a;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #2d2d2d;
}

/* ==================== TOOLTIP - SUBTLE ==================== */
QToolTip {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #2d2d2d;
    padding: 4px 8px;
    font-size: 11px;
}

/* ==================== GROUP BOX ==================== */
QGroupBox {
    border: 1px solid #2d2d2d;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
    color: #E0E0E0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 8px;
    color: #9E9E9E;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==================== EMPTY STATE TEXT ==================== */
QTextEdit[readOnly="true"] {
    background-color: transparent;
    border: none;
    color: #757575;  /* Tertiary text */
}

/* ==================== METHOD DROPDOWN ==================== */
QComboBox#methodComboBox {
    background-color: #3a79d0;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    padding: 6px 12px;
}

QComboBox#methodComboBox:hover {
    background-color: #4a89e0;
}

QComboBox#methodComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox#methodComboBox::down-arrow {
    image: url(assets/icons/arrow-down-white.svg);
}

/* ==================== RENAME BUTTON (Pencil Icon) ==================== */
QPushButton#renameRequestBtn {
    background-color: transparent;
    border: none;
    padding: 4px;
    color: rgba(224, 224, 224, 0.6);
}

QPushButton#renameRequestBtn:hover {
    background-color: rgba(224, 224, 224, 0.1);
    color: rgba(224, 224, 224, 1);
}

QPushButton#renameRequestBtn:pressed {
    background-color: rgba(224, 224, 224, 0.15);
}

/* ==================== RECENT REQUESTS WIDGET ==================== */
QPushButton#recentRequestsCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 4px;
    color: #9E9E9E;
    font-size: 16px;
}

QPushButton#recentRequestsCloseButton:hover {
    background-color: rgba(224, 224, 224, 0.1);
    color: #E0E0E0;
}

QPushButton#recentRequestsCloseButton:pressed {
    background-color: rgba(224, 224, 224, 0.15);
}

QPushButton#recentRequestsClearButton {
    background-color: transparent;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 4px 8px;
    color: #E0E0E0;
}

QPushButton#recentRequestsClearButton:hover {
    background-color: rgba(224, 224, 224, 0.1);
    border-color: #555555;
}

QPushButton#recentRequestsClearButton:pressed {
    background-color: rgba(224, 224, 224, 0.15);
}

/* ==================== END OF STYLESHEET ==================== */
